<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1140,610)" name="OR Gate"/>
    <comp lib="1" loc="(160,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1190,380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="mar"/>
    </comp>
    <comp lib="4" loc="(1290,360)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="8" loc="(235,155)" name="Text">
      <a name="text" val="22400829-Michael Willian Pereira Vieira"/>
    </comp>
    <comp loc="(510,440)" name="registrador">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(620,440)" name="registrador">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(720,430)" name="registrador">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(820,430)" name="registrador">
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
    </comp>
    <wire from="(1000,550)" to="(1000,630)"/>
    <wire from="(1000,550)" to="(1010,550)"/>
    <wire from="(1000,630)" to="(1090,630)"/>
    <wire from="(1010,550)" to="(1010,560)"/>
    <wire from="(1010,560)" to="(1140,560)"/>
    <wire from="(1070,540)" to="(1070,590)"/>
    <wire from="(1070,540)" to="(1130,540)"/>
    <wire from="(1070,590)" to="(1090,590)"/>
    <wire from="(1100,380)" to="(1100,450)"/>
    <wire from="(1100,380)" to="(1160,380)"/>
    <wire from="(1100,450)" to="(1290,450)"/>
    <wire from="(1110,250)" to="(1150,250)"/>
    <wire from="(1130,410)" to="(1130,540)"/>
    <wire from="(1130,410)" to="(1290,410)"/>
    <wire from="(1140,420)" to="(1140,560)"/>
    <wire from="(1140,420)" to="(1290,420)"/>
    <wire from="(1140,610)" to="(1150,610)"/>
    <wire from="(1150,250)" to="(1150,400)"/>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(1150,430)" to="(1150,610)"/>
    <wire from="(1150,430)" to="(1290,430)"/>
    <wire from="(1190,380)" to="(1280,380)"/>
    <wire from="(1280,370)" to="(1280,380)"/>
    <wire from="(1280,370)" to="(1290,370)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(1530,450)" to="(1590,450)"/>
    <wire from="(1590,450)" to="(1590,810)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,810)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,810)" to="(1590,810)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(310,380)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,490)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(500,500)" to="(500,560)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(530,500)" to="(530,560)"/>
    <wire from="(580,380)" to="(580,490)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(610,500)" to="(610,560)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(640,500)" to="(640,560)"/>
    <wire from="(680,380)" to="(680,480)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(710,490)" to="(710,550)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(720,380)" to="(720,430)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(720,460)" to="(720,490)"/>
    <wire from="(730,460)" to="(730,490)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(740,490)" to="(740,550)"/>
    <wire from="(780,380)" to="(780,480)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(810,490)" to="(810,550)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(820,380)" to="(1100,380)"/>
    <wire from="(820,380)" to="(820,430)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(830,460)" to="(830,490)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(840,490)" to="(840,550)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(930,530)" to="(930,540)"/>
    <wire from="(930,540)" to="(1070,540)"/>
    <wire from="(930,550)" to="(1000,550)"/>
    <wire from="(930,550)" to="(930,560)"/>
  </circuit>
  <circuit name="memoria_8bits">
    <a name="circuit" val="memoria_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(620,380)" name="memoria_um_bit"/>
    <comp loc="(620,440)" name="memoria_um_bit"/>
    <comp loc="(620,500)" name="memoria_um_bit"/>
    <comp loc="(620,570)" name="memoria_um_bit"/>
    <comp loc="(620,640)" name="memoria_um_bit"/>
    <comp loc="(620,700)" name="memoria_um_bit"/>
    <comp loc="(620,760)" name="memoria_um_bit"/>
    <comp loc="(620,830)" name="memoria_um_bit"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(390,420)" to="(490,420)"/>
    <wire from="(390,430)" to="(590,430)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(390,450)" to="(500,450)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(460,490)" to="(460,830)"/>
    <wire from="(460,830)" to="(590,830)"/>
    <wire from="(470,480)" to="(470,760)"/>
    <wire from="(470,760)" to="(590,760)"/>
    <wire from="(480,470)" to="(480,700)"/>
    <wire from="(480,700)" to="(590,700)"/>
    <wire from="(480,870)" to="(540,870)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(490,380)" to="(590,380)"/>
    <wire from="(490,460)" to="(490,640)"/>
    <wire from="(490,640)" to="(590,640)"/>
    <wire from="(500,450)" to="(500,550)"/>
    <wire from="(500,550)" to="(590,550)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(510,500)" to="(590,500)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(540,510)" to="(540,580)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(540,580)" to="(540,650)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(540,650)" to="(540,710)"/>
    <wire from="(540,650)" to="(590,650)"/>
    <wire from="(540,710)" to="(540,770)"/>
    <wire from="(540,710)" to="(590,710)"/>
    <wire from="(540,770)" to="(540,840)"/>
    <wire from="(540,770)" to="(590,770)"/>
    <wire from="(540,840)" to="(540,870)"/>
    <wire from="(540,840)" to="(590,840)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(620,380)" to="(830,380)"/>
    <wire from="(620,440)" to="(810,440)"/>
    <wire from="(620,500)" to="(800,500)"/>
    <wire from="(620,570)" to="(790,570)"/>
    <wire from="(620,640)" to="(780,640)"/>
    <wire from="(620,700)" to="(790,700)"/>
    <wire from="(620,760)" to="(800,760)"/>
    <wire from="(620,830)" to="(830,830)"/>
    <wire from="(780,590)" to="(780,640)"/>
    <wire from="(780,590)" to="(840,590)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(790,580)" to="(840,580)"/>
    <wire from="(790,600)" to="(790,700)"/>
    <wire from="(790,600)" to="(840,600)"/>
    <wire from="(800,500)" to="(800,570)"/>
    <wire from="(800,570)" to="(840,570)"/>
    <wire from="(800,610)" to="(800,760)"/>
    <wire from="(800,610)" to="(840,610)"/>
    <wire from="(810,440)" to="(810,560)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(830,380)" to="(830,550)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(830,620)" to="(830,830)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(860,540)" to="(930,540)"/>
  </circuit>
  <circuit name="memoria_um_bit">
    <a name="circuit" val="memoria_um_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="NAND Gate"/>
    <comp lib="1" loc="(690,370)" name="NAND Gate"/>
    <comp lib="1" loc="(940,250)" name="NAND Gate"/>
    <comp lib="1" loc="(960,430)" name="NAND Gate"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(470,250)" to="(470,390)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(470,390)" to="(630,390)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(610,230)" to="(610,350)"/>
    <wire from="(610,230)" to="(880,230)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(690,370)" to="(810,370)"/>
    <wire from="(810,370)" to="(810,450)"/>
    <wire from="(810,450)" to="(900,450)"/>
    <wire from="(840,270)" to="(840,320)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(840,320)" to="(960,320)"/>
    <wire from="(840,360)" to="(840,410)"/>
    <wire from="(840,360)" to="(910,360)"/>
    <wire from="(840,410)" to="(900,410)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(910,280)" to="(910,360)"/>
    <wire from="(910,280)" to="(950,280)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(950,250)" to="(1040,250)"/>
    <wire from="(950,250)" to="(950,280)"/>
    <wire from="(960,320)" to="(960,430)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="AND Gate"/>
    <comp lib="1" loc="(510,240)" name="AND Gate"/>
    <comp lib="1" loc="(510,330)" name="AND Gate"/>
    <comp lib="1" loc="(510,410)" name="AND Gate"/>
    <comp lib="1" loc="(510,500)" name="AND Gate"/>
    <comp lib="1" loc="(510,580)" name="AND Gate"/>
    <comp lib="1" loc="(510,660)" name="AND Gate"/>
    <comp lib="1" loc="(510,740)" name="AND Gate"/>
    <comp lib="1" loc="(920,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(220,850)" to="(230,850)"/>
    <wire from="(230,410)" to="(230,830)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(230,830)" to="(230,850)"/>
    <wire from="(230,830)" to="(910,830)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,180)" to="(440,180)"/>
    <wire from="(260,190)" to="(430,190)"/>
    <wire from="(260,200)" to="(420,200)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,140)" to="(450,140)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(320,160)" to="(460,160)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(320,260)" to="(460,260)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(320,350)" to="(460,350)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,520)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(320,520)" to="(320,600)"/>
    <wire from="(320,520)" to="(460,520)"/>
    <wire from="(320,600)" to="(320,680)"/>
    <wire from="(320,600)" to="(460,600)"/>
    <wire from="(320,680)" to="(320,760)"/>
    <wire from="(320,680)" to="(460,680)"/>
    <wire from="(320,760)" to="(460,760)"/>
    <wire from="(380,240)" to="(380,720)"/>
    <wire from="(380,720)" to="(460,720)"/>
    <wire from="(390,230)" to="(390,640)"/>
    <wire from="(390,640)" to="(460,640)"/>
    <wire from="(400,220)" to="(400,560)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(410,210)" to="(410,480)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(420,200)" to="(420,390)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(430,190)" to="(430,310)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(510,130)" to="(670,130)"/>
    <wire from="(510,240)" to="(660,240)"/>
    <wire from="(510,330)" to="(650,330)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(510,660)" to="(550,660)"/>
    <wire from="(510,740)" to="(560,740)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(520,380)" to="(740,380)"/>
    <wire from="(530,390)" to="(530,500)"/>
    <wire from="(530,390)" to="(740,390)"/>
    <wire from="(540,400)" to="(540,580)"/>
    <wire from="(540,400)" to="(740,400)"/>
    <wire from="(550,410)" to="(550,660)"/>
    <wire from="(550,410)" to="(740,410)"/>
    <wire from="(560,420)" to="(560,740)"/>
    <wire from="(560,420)" to="(740,420)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(650,370)" to="(740,370)"/>
    <wire from="(660,240)" to="(660,360)"/>
    <wire from="(660,360)" to="(740,360)"/>
    <wire from="(670,130)" to="(670,350)"/>
    <wire from="(670,350)" to="(740,350)"/>
    <wire from="(760,340)" to="(900,340)"/>
    <wire from="(910,350)" to="(910,830)"/>
    <wire from="(920,340)" to="(960,340)"/>
  </circuit>
  <circuit name="deco_2x4">
    <a name="circuit" val="deco_2x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="1" loc="(300,400)" name="NOT Gate"/>
    <comp lib="1" loc="(520,370)" name="AND Gate"/>
    <comp lib="1" loc="(520,450)" name="AND Gate"/>
    <comp lib="1" loc="(520,530)" name="AND Gate"/>
    <comp lib="1" loc="(520,610)" name="AND Gate"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(220,400)" to="(220,540)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(220,540)" to="(220,630)"/>
    <wire from="(220,540)" to="(470,540)"/>
    <wire from="(220,630)" to="(470,630)"/>
    <wire from="(240,350)" to="(240,470)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,470)" to="(240,590)"/>
    <wire from="(240,470)" to="(470,470)"/>
    <wire from="(240,590)" to="(470,590)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(300,400)" to="(460,400)"/>
    <wire from="(410,350)" to="(410,510)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(520,370)" to="(650,370)"/>
    <wire from="(520,450)" to="(650,450)"/>
    <wire from="(520,530)" to="(650,530)"/>
    <wire from="(520,610)" to="(650,610)"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(940,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(620,380)" name="memoria_um_bit"/>
    <comp loc="(620,440)" name="memoria_um_bit"/>
    <comp loc="(620,500)" name="memoria_um_bit"/>
    <comp loc="(620,570)" name="memoria_um_bit"/>
    <comp loc="(620,640)" name="memoria_um_bit"/>
    <comp loc="(620,700)" name="memoria_um_bit"/>
    <comp loc="(620,760)" name="memoria_um_bit"/>
    <comp loc="(620,830)" name="memoria_um_bit"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(390,420)" to="(490,420)"/>
    <wire from="(390,430)" to="(590,430)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(390,450)" to="(500,450)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(460,490)" to="(460,830)"/>
    <wire from="(460,830)" to="(590,830)"/>
    <wire from="(470,480)" to="(470,760)"/>
    <wire from="(470,760)" to="(590,760)"/>
    <wire from="(480,470)" to="(480,700)"/>
    <wire from="(480,700)" to="(590,700)"/>
    <wire from="(480,870)" to="(540,870)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(490,380)" to="(590,380)"/>
    <wire from="(490,460)" to="(490,640)"/>
    <wire from="(490,640)" to="(590,640)"/>
    <wire from="(500,450)" to="(500,550)"/>
    <wire from="(500,550)" to="(590,550)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(510,500)" to="(590,500)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(540,510)" to="(540,580)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(540,580)" to="(540,650)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(540,650)" to="(540,710)"/>
    <wire from="(540,650)" to="(590,650)"/>
    <wire from="(540,710)" to="(540,770)"/>
    <wire from="(540,710)" to="(590,710)"/>
    <wire from="(540,770)" to="(540,840)"/>
    <wire from="(540,770)" to="(590,770)"/>
    <wire from="(540,840)" to="(540,870)"/>
    <wire from="(540,840)" to="(590,840)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(620,380)" to="(830,380)"/>
    <wire from="(620,440)" to="(810,440)"/>
    <wire from="(620,500)" to="(800,500)"/>
    <wire from="(620,570)" to="(790,570)"/>
    <wire from="(620,640)" to="(780,640)"/>
    <wire from="(620,700)" to="(790,700)"/>
    <wire from="(620,760)" to="(800,760)"/>
    <wire from="(620,830)" to="(830,830)"/>
    <wire from="(780,590)" to="(780,640)"/>
    <wire from="(780,590)" to="(840,590)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(790,580)" to="(840,580)"/>
    <wire from="(790,600)" to="(790,700)"/>
    <wire from="(790,600)" to="(840,600)"/>
    <wire from="(800,500)" to="(800,570)"/>
    <wire from="(800,570)" to="(840,570)"/>
    <wire from="(800,610)" to="(800,760)"/>
    <wire from="(800,610)" to="(840,610)"/>
    <wire from="(800,880)" to="(930,880)"/>
    <wire from="(810,440)" to="(810,560)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(830,380)" to="(830,550)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(830,620)" to="(830,830)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(860,540)" to="(920,540)"/>
    <wire from="(930,550)" to="(930,880)"/>
    <wire from="(940,540)" to="(1030,540)"/>
  </circuit>
  <circuit name="ramAula3">
    <a name="circuit" val="ramAula3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(620,640)" name="OR Gate"/>
    <comp lib="4" loc="(670,410)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="mar"/>
    </comp>
    <comp lib="4" loc="(770,390)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp loc="(380,270)" name="registrador"/>
    <comp loc="(450,470)" name="registrador"/>
    <wire from="(1010,480)" to="(1070,480)"/>
    <wire from="(1070,480)" to="(1070,840)"/>
    <wire from="(130,410)" to="(130,840)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(130,840)" to="(1070,840)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(140,410)" to="(500,410)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(320,460)" to="(420,460)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(320,470)" to="(420,470)"/>
    <wire from="(370,480)" to="(370,540)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(380,270)" to="(500,270)"/>
    <wire from="(440,570)" to="(550,570)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(450,590)" to="(520,590)"/>
    <wire from="(500,270)" to="(500,410)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(520,590)" to="(520,660)"/>
    <wire from="(520,590)" to="(620,590)"/>
    <wire from="(520,660)" to="(570,660)"/>
    <wire from="(550,570)" to="(550,620)"/>
    <wire from="(550,570)" to="(610,570)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(580,480)" to="(770,480)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(610,440)" to="(610,570)"/>
    <wire from="(610,440)" to="(770,440)"/>
    <wire from="(620,450)" to="(620,590)"/>
    <wire from="(620,450)" to="(770,450)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(630,280)" to="(630,430)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(630,460)" to="(630,640)"/>
    <wire from="(630,460)" to="(770,460)"/>
    <wire from="(670,410)" to="(760,410)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(760,400)" to="(770,400)"/>
  </circuit>
  <circuit name="shift_l">
    <a name="circuit" val="shift_l"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="car_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="car_in"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(380,260)" to="(720,260)"/>
    <wire from="(380,270)" to="(720,270)"/>
    <wire from="(380,280)" to="(720,280)"/>
    <wire from="(380,290)" to="(720,290)"/>
    <wire from="(380,300)" to="(720,300)"/>
    <wire from="(380,310)" to="(720,310)"/>
    <wire from="(380,320)" to="(720,320)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(430,330)" to="(430,430)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(700,180)" to="(700,250)"/>
    <wire from="(700,250)" to="(720,250)"/>
  </circuit>
  <circuit name="shift_r">
    <a name="circuit" val="shift_r"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="car_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="car_in"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(230,180)" to="(230,430)"/>
    <wire from="(230,180)" to="(390,180)"/>
    <wire from="(230,430)" to="(440,430)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,270)" to="(690,270)"/>
    <wire from="(380,280)" to="(690,280)"/>
    <wire from="(380,290)" to="(690,290)"/>
    <wire from="(380,300)" to="(690,300)"/>
    <wire from="(380,310)" to="(690,310)"/>
    <wire from="(380,320)" to="(690,320)"/>
    <wire from="(380,330)" to="(690,330)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(660,340)" to="(660,460)"/>
    <wire from="(660,340)" to="(690,340)"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(580,460)" name="shift_r">
      <a name="label" val="sr"/>
    </comp>
    <comp loc="(580,520)" name="shift_l">
      <a name="label" val="sl"/>
    </comp>
    <comp loc="(590,350)" name="somador8"/>
    <wire from="(230,240)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,460)"/>
    <wire from="(230,370)" to="(560,370)"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(230,460)" to="(550,460)"/>
    <wire from="(230,530)" to="(550,530)"/>
    <wire from="(260,240)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,580)"/>
    <wire from="(260,360)" to="(560,360)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(520,410)" to="(730,410)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(530,520)" to="(530,580)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(530,580)" to="(740,580)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(580,460)" to="(660,460)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(580,520)" to="(680,520)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(590,480)" to="(730,480)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(600,550)" to="(730,550)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(660,450)" to="(680,450)"/>
  </circuit>
  <circuit name="somador1">
    <a name="circuit" val="somador1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,250)" name="XOR Gate"/>
    <comp lib="1" loc="(1040,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="AND Gate"/>
    <comp lib="1" loc="(810,580)" name="AND Gate"/>
    <comp lib="1" loc="(810,680)" name="AND Gate"/>
    <comp lib="1" loc="(820,220)" name="XOR Gate"/>
    <wire from="(1010,250)" to="(1150,250)"/>
    <wire from="(1040,590)" to="(1130,590)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(540,260)" to="(540,450)"/>
    <wire from="(540,260)" to="(640,260)"/>
    <wire from="(540,450)" to="(540,560)"/>
    <wire from="(540,450)" to="(760,450)"/>
    <wire from="(540,560)" to="(760,560)"/>
    <wire from="(550,350)" to="(550,490)"/>
    <wire from="(550,350)" to="(890,350)"/>
    <wire from="(550,490)" to="(550,660)"/>
    <wire from="(550,490)" to="(760,490)"/>
    <wire from="(550,660)" to="(760,660)"/>
    <wire from="(640,130)" to="(640,200)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(640,240)" to="(760,240)"/>
    <wire from="(670,200)" to="(670,600)"/>
    <wire from="(670,200)" to="(760,200)"/>
    <wire from="(670,600)" to="(670,700)"/>
    <wire from="(670,600)" to="(760,600)"/>
    <wire from="(670,700)" to="(760,700)"/>
    <wire from="(810,470)" to="(960,470)"/>
    <wire from="(810,580)" to="(990,580)"/>
    <wire from="(810,680)" to="(990,680)"/>
    <wire from="(820,220)" to="(950,220)"/>
    <wire from="(890,270)" to="(890,350)"/>
    <wire from="(890,270)" to="(950,270)"/>
    <wire from="(950,220)" to="(950,230)"/>
    <wire from="(960,470)" to="(960,570)"/>
    <wire from="(960,570)" to="(990,570)"/>
    <wire from="(990,580)" to="(990,590)"/>
    <wire from="(990,610)" to="(990,680)"/>
  </circuit>
  <circuit name="somador8">
    <a name="circuit" val="somador8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(850,460)" name="somador1"/>
    <comp loc="(870,100)" name="somador1"/>
    <comp loc="(870,160)" name="somador1"/>
    <comp loc="(870,220)" name="somador1"/>
    <comp loc="(870,300)" name="somador1"/>
    <comp loc="(870,380)" name="somador1"/>
    <comp loc="(870,560)" name="somador1"/>
    <comp loc="(870,650)" name="somador1"/>
    <wire from="(1000,290)" to="(1000,560)"/>
    <wire from="(1000,290)" to="(1100,290)"/>
    <wire from="(1010,220)" to="(1010,250)"/>
    <wire from="(1010,250)" to="(1100,250)"/>
    <wire from="(1030,160)" to="(1030,240)"/>
    <wire from="(1030,240)" to="(1100,240)"/>
    <wire from="(1040,100)" to="(1040,230)"/>
    <wire from="(1040,230)" to="(1100,230)"/>
    <wire from="(1040,300)" to="(1040,650)"/>
    <wire from="(1040,300)" to="(1100,300)"/>
    <wire from="(1120,220)" to="(1150,220)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(590,140)" to="(840,140)"/>
    <wire from="(590,150)" to="(770,150)"/>
    <wire from="(590,160)" to="(760,160)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(590,180)" to="(750,180)"/>
    <wire from="(590,190)" to="(730,190)"/>
    <wire from="(590,200)" to="(700,200)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(640,90)" to="(840,90)"/>
    <wire from="(650,170)" to="(650,380)"/>
    <wire from="(650,380)" to="(840,380)"/>
    <wire from="(650,410)" to="(800,410)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(650,460)" to="(740,460)"/>
    <wire from="(650,470)" to="(720,470)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(660,170)" to="(660,420)"/>
    <wire from="(660,170)" to="(840,170)"/>
    <wire from="(670,230)" to="(670,430)"/>
    <wire from="(670,230)" to="(840,230)"/>
    <wire from="(680,310)" to="(680,440)"/>
    <wire from="(680,310)" to="(840,310)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(690,390)" to="(840,390)"/>
    <wire from="(690,480)" to="(690,660)"/>
    <wire from="(690,660)" to="(840,660)"/>
    <wire from="(700,200)" to="(700,650)"/>
    <wire from="(700,650)" to="(840,650)"/>
    <wire from="(720,470)" to="(720,570)"/>
    <wire from="(720,570)" to="(840,570)"/>
    <wire from="(730,190)" to="(730,560)"/>
    <wire from="(730,560)" to="(840,560)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(740,470)" to="(820,470)"/>
    <wire from="(750,180)" to="(750,460)"/>
    <wire from="(750,460)" to="(820,460)"/>
    <wire from="(760,160)" to="(760,300)"/>
    <wire from="(760,300)" to="(840,300)"/>
    <wire from="(760,40)" to="(850,40)"/>
    <wire from="(770,150)" to="(770,220)"/>
    <wire from="(770,220)" to="(840,220)"/>
    <wire from="(800,110)" to="(800,410)"/>
    <wire from="(800,110)" to="(840,110)"/>
    <wire from="(830,430)" to="(830,450)"/>
    <wire from="(830,430)" to="(880,430)"/>
    <wire from="(840,140)" to="(840,160)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(850,40)" to="(850,90)"/>
    <wire from="(850,460)" to="(990,460)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(870,100)" to="(1040,100)"/>
    <wire from="(870,110)" to="(870,130)"/>
    <wire from="(870,160)" to="(1030,160)"/>
    <wire from="(870,170)" to="(870,200)"/>
    <wire from="(870,220)" to="(1010,220)"/>
    <wire from="(870,230)" to="(870,270)"/>
    <wire from="(870,300)" to="(970,300)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(870,380)" to="(980,380)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(870,470)" to="(870,530)"/>
    <wire from="(870,560)" to="(1000,560)"/>
    <wire from="(870,570)" to="(870,620)"/>
    <wire from="(870,650)" to="(1040,650)"/>
    <wire from="(870,660)" to="(950,660)"/>
    <wire from="(880,390)" to="(880,430)"/>
    <wire from="(950,660)" to="(950,710)"/>
    <wire from="(950,710)" to="(980,710)"/>
    <wire from="(970,260)" to="(1100,260)"/>
    <wire from="(970,260)" to="(970,300)"/>
    <wire from="(980,270)" to="(1100,270)"/>
    <wire from="(980,270)" to="(980,380)"/>
    <wire from="(990,280)" to="(1100,280)"/>
    <wire from="(990,280)" to="(990,460)"/>
  </circuit>
</project>
