<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(220,170)" name="somador1"/>
    <comp loc="(760,420)" name="somador1"/>
    <comp loc="(790,190)" name="somador"/>
    <wire from="(610,420)" to="(730,420)"/>
    <wire from="(610,460)" to="(730,460)"/>
    <wire from="(620,180)" to="(760,180)"/>
    <wire from="(620,220)" to="(760,220)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(750,360)" to="(750,410)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(760,420)" to="(820,420)"/>
    <wire from="(760,430)" to="(820,430)"/>
    <wire from="(790,190)" to="(860,190)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(820,430)" to="(820,490)"/>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(600,320)" to="(630,320)"/>
  </circuit>
  <circuit name="somador1">
    <a name="circuit" val="somador1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="AND Gate"/>
    <comp lib="1" loc="(780,490)" name="AND Gate"/>
    <comp lib="1" loc="(780,600)" name="AND Gate"/>
    <comp lib="1" loc="(790,240)" name="XOR Gate"/>
    <comp lib="1" loc="(920,260)" name="XOR Gate"/>
    <comp lib="1" loc="(980,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(570,220)" to="(570,370)"/>
    <wire from="(570,220)" to="(730,220)"/>
    <wire from="(570,370)" to="(570,470)"/>
    <wire from="(570,370)" to="(730,370)"/>
    <wire from="(570,470)" to="(730,470)"/>
    <wire from="(590,280)" to="(590,510)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,510)" to="(590,580)"/>
    <wire from="(590,510)" to="(730,510)"/>
    <wire from="(590,580)" to="(730,580)"/>
    <wire from="(610,150)" to="(610,280)"/>
    <wire from="(610,280)" to="(610,410)"/>
    <wire from="(610,280)" to="(730,280)"/>
    <wire from="(610,410)" to="(610,620)"/>
    <wire from="(610,410)" to="(730,410)"/>
    <wire from="(610,620)" to="(730,620)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(730,280)" to="(860,280)"/>
    <wire from="(780,390)" to="(920,390)"/>
    <wire from="(780,490)" to="(930,490)"/>
    <wire from="(780,600)" to="(930,600)"/>
    <wire from="(790,240)" to="(860,240)"/>
    <wire from="(920,260)" to="(1040,260)"/>
    <wire from="(920,390)" to="(920,470)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(930,510)" to="(930,600)"/>
    <wire from="(980,490)" to="(1050,490)"/>
  </circuit>
  <circuit name="meioSomador">
    <a name="circuit" val="meioSomador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
