<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="somador1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,250)" name="XOR Gate"/>
    <comp lib="1" loc="(1040,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="AND Gate"/>
    <comp lib="1" loc="(810,580)" name="AND Gate"/>
    <comp lib="1" loc="(810,680)" name="AND Gate"/>
    <comp lib="1" loc="(820,220)" name="XOR Gate"/>
    <wire from="(1010,250)" to="(1150,250)"/>
    <wire from="(1040,590)" to="(1130,590)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(540,260)" to="(540,450)"/>
    <wire from="(540,260)" to="(640,260)"/>
    <wire from="(540,450)" to="(540,560)"/>
    <wire from="(540,450)" to="(760,450)"/>
    <wire from="(540,560)" to="(760,560)"/>
    <wire from="(550,350)" to="(550,490)"/>
    <wire from="(550,350)" to="(890,350)"/>
    <wire from="(550,490)" to="(550,660)"/>
    <wire from="(550,490)" to="(760,490)"/>
    <wire from="(550,660)" to="(760,660)"/>
    <wire from="(640,130)" to="(640,200)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(640,240)" to="(760,240)"/>
    <wire from="(670,200)" to="(670,600)"/>
    <wire from="(670,200)" to="(760,200)"/>
    <wire from="(670,600)" to="(670,700)"/>
    <wire from="(670,600)" to="(760,600)"/>
    <wire from="(670,700)" to="(760,700)"/>
    <wire from="(810,470)" to="(960,470)"/>
    <wire from="(810,580)" to="(990,580)"/>
    <wire from="(810,680)" to="(990,680)"/>
    <wire from="(820,220)" to="(950,220)"/>
    <wire from="(890,270)" to="(890,350)"/>
    <wire from="(890,270)" to="(950,270)"/>
    <wire from="(950,220)" to="(950,230)"/>
    <wire from="(960,470)" to="(960,570)"/>
    <wire from="(960,570)" to="(990,570)"/>
    <wire from="(990,580)" to="(990,590)"/>
    <wire from="(990,610)" to="(990,680)"/>
  </circuit>
</project>
