<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1140,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oe"/>
    </comp>
    <comp lib="0" loc="(1140,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="eneable"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Tunnel">
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(640,980)" name="Tunnel">
      <a name="label" val="oe"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1210,910)" name="AND Gate"/>
    <comp lib="1" loc="(1280,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1280,930)" name="AND Gate"/>
    <comp lib="2" loc="(790,870)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(880,650)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(1130,260)" name="memoria_8bits"/>
    <comp loc="(1160,170)" name="enable">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(380,670)" name="deco_2x4"/>
    <comp loc="(550,260)" name="memoria_8bits"/>
    <comp loc="(580,160)" name="enable">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(840,260)" name="memoria_8bits"/>
    <comp loc="(870,170)" name="enable">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,670)" to="(1000,910)"/>
    <wire from="(1010,670)" to="(1010,900)"/>
    <wire from="(1020,260)" to="(1100,260)"/>
    <wire from="(1020,310)" to="(1090,310)"/>
    <wire from="(1020,670)" to="(1020,900)"/>
    <wire from="(1030,670)" to="(1030,890)"/>
    <wire from="(1090,270)" to="(1090,310)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(1120,230)" to="(1150,230)"/>
    <wire from="(1130,260)" to="(1150,260)"/>
    <wire from="(1130,710)" to="(1130,890)"/>
    <wire from="(1130,890)" to="(1160,890)"/>
    <wire from="(1140,1020)" to="(1230,1020)"/>
    <wire from="(1140,950)" to="(1230,950)"/>
    <wire from="(1150,210)" to="(1150,230)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(1150,230)" to="(1150,260)"/>
    <wire from="(1160,100)" to="(1160,170)"/>
    <wire from="(1160,100)" to="(1320,100)"/>
    <wire from="(1160,200)" to="(1160,210)"/>
    <wire from="(1170,200)" to="(1170,530)"/>
    <wire from="(1210,910)" to="(1210,980)"/>
    <wire from="(1210,910)" to="(1230,910)"/>
    <wire from="(1210,980)" to="(1230,980)"/>
    <wire from="(280,680)" to="(350,680)"/>
    <wire from="(280,700)" to="(350,700)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(380,680)" to="(430,680)"/>
    <wire from="(380,690)" to="(430,690)"/>
    <wire from="(380,700)" to="(420,700)"/>
    <wire from="(400,100)" to="(580,100)"/>
    <wire from="(420,640)" to="(420,670)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(420,700)" to="(420,730)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(580,100)" to="(580,160)"/>
    <wire from="(580,100)" to="(870,100)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(590,190)" to="(590,530)"/>
    <wire from="(590,940)" to="(640,940)"/>
    <wire from="(590,980)" to="(640,980)"/>
    <wire from="(610,790)" to="(660,790)"/>
    <wire from="(610,800)" to="(660,800)"/>
    <wire from="(660,650)" to="(660,790)"/>
    <wire from="(660,650)" to="(880,650)"/>
    <wire from="(660,800)" to="(660,870)"/>
    <wire from="(660,870)" to="(790,870)"/>
    <wire from="(730,260)" to="(810,260)"/>
    <wire from="(730,310)" to="(800,310)"/>
    <wire from="(800,270)" to="(800,310)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(810,710)" to="(1130,710)"/>
    <wire from="(810,720)" to="(1090,720)"/>
    <wire from="(810,730)" to="(1090,730)"/>
    <wire from="(810,740)" to="(1090,740)"/>
    <wire from="(810,750)" to="(1090,750)"/>
    <wire from="(810,760)" to="(1090,760)"/>
    <wire from="(810,770)" to="(1090,770)"/>
    <wire from="(810,780)" to="(1090,780)"/>
    <wire from="(810,790)" to="(1090,790)"/>
    <wire from="(810,800)" to="(1090,800)"/>
    <wire from="(810,810)" to="(1090,810)"/>
    <wire from="(810,820)" to="(1090,820)"/>
    <wire from="(810,830)" to="(1090,830)"/>
    <wire from="(810,840)" to="(1090,840)"/>
    <wire from="(810,850)" to="(1090,850)"/>
    <wire from="(810,860)" to="(1090,860)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(870,100)" to="(1160,100)"/>
    <wire from="(870,100)" to="(870,170)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(880,200)" to="(880,530)"/>
    <wire from="(880,670)" to="(880,930)"/>
    <wire from="(880,930)" to="(1160,930)"/>
    <wire from="(890,670)" to="(890,900)"/>
    <wire from="(900,670)" to="(900,900)"/>
    <wire from="(910,670)" to="(910,890)"/>
    <wire from="(920,670)" to="(920,890)"/>
    <wire from="(930,670)" to="(930,900)"/>
    <wire from="(940,670)" to="(940,910)"/>
    <wire from="(950,670)" to="(950,900)"/>
    <wire from="(960,670)" to="(960,900)"/>
    <wire from="(970,670)" to="(970,890)"/>
    <wire from="(980,670)" to="(980,890)"/>
    <wire from="(990,670)" to="(990,900)"/>
  </circuit>
  <circuit name="memoria_8bits">
    <a name="circuit" val="memoria_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(620,380)" name="memoria_um_bit"/>
    <comp loc="(620,440)" name="memoria_um_bit"/>
    <comp loc="(620,500)" name="memoria_um_bit"/>
    <comp loc="(620,570)" name="memoria_um_bit"/>
    <comp loc="(620,640)" name="memoria_um_bit"/>
    <comp loc="(620,700)" name="memoria_um_bit"/>
    <comp loc="(620,760)" name="memoria_um_bit"/>
    <comp loc="(620,830)" name="memoria_um_bit"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(390,420)" to="(490,420)"/>
    <wire from="(390,430)" to="(590,430)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(390,450)" to="(500,450)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(460,490)" to="(460,830)"/>
    <wire from="(460,830)" to="(590,830)"/>
    <wire from="(470,480)" to="(470,760)"/>
    <wire from="(470,760)" to="(590,760)"/>
    <wire from="(480,470)" to="(480,700)"/>
    <wire from="(480,700)" to="(590,700)"/>
    <wire from="(480,870)" to="(540,870)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(490,380)" to="(590,380)"/>
    <wire from="(490,460)" to="(490,640)"/>
    <wire from="(490,640)" to="(590,640)"/>
    <wire from="(500,450)" to="(500,550)"/>
    <wire from="(500,550)" to="(590,550)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(510,500)" to="(590,500)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(540,510)" to="(540,580)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(540,580)" to="(540,650)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(540,650)" to="(540,710)"/>
    <wire from="(540,650)" to="(590,650)"/>
    <wire from="(540,710)" to="(540,770)"/>
    <wire from="(540,710)" to="(590,710)"/>
    <wire from="(540,770)" to="(540,840)"/>
    <wire from="(540,770)" to="(590,770)"/>
    <wire from="(540,840)" to="(540,870)"/>
    <wire from="(540,840)" to="(590,840)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(620,380)" to="(830,380)"/>
    <wire from="(620,440)" to="(810,440)"/>
    <wire from="(620,500)" to="(800,500)"/>
    <wire from="(620,570)" to="(790,570)"/>
    <wire from="(620,640)" to="(780,640)"/>
    <wire from="(620,700)" to="(790,700)"/>
    <wire from="(620,760)" to="(800,760)"/>
    <wire from="(620,830)" to="(830,830)"/>
    <wire from="(780,590)" to="(780,640)"/>
    <wire from="(780,590)" to="(840,590)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(790,580)" to="(840,580)"/>
    <wire from="(790,600)" to="(790,700)"/>
    <wire from="(790,600)" to="(840,600)"/>
    <wire from="(800,500)" to="(800,570)"/>
    <wire from="(800,570)" to="(840,570)"/>
    <wire from="(800,610)" to="(800,760)"/>
    <wire from="(800,610)" to="(840,610)"/>
    <wire from="(810,440)" to="(810,560)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(830,380)" to="(830,550)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(830,620)" to="(830,830)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(860,540)" to="(930,540)"/>
  </circuit>
  <circuit name="memoria_um_bit">
    <a name="circuit" val="memoria_um_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="NAND Gate"/>
    <comp lib="1" loc="(690,370)" name="NAND Gate"/>
    <comp lib="1" loc="(940,250)" name="NAND Gate"/>
    <comp lib="1" loc="(960,430)" name="NAND Gate"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(470,250)" to="(470,390)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(470,390)" to="(630,390)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(610,230)" to="(610,350)"/>
    <wire from="(610,230)" to="(880,230)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(690,370)" to="(810,370)"/>
    <wire from="(810,370)" to="(810,450)"/>
    <wire from="(810,450)" to="(900,450)"/>
    <wire from="(840,270)" to="(840,320)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(840,320)" to="(960,320)"/>
    <wire from="(840,360)" to="(840,410)"/>
    <wire from="(840,360)" to="(910,360)"/>
    <wire from="(840,410)" to="(900,410)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(910,280)" to="(910,360)"/>
    <wire from="(910,280)" to="(950,280)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(950,250)" to="(1040,250)"/>
    <wire from="(950,250)" to="(950,280)"/>
    <wire from="(960,320)" to="(960,430)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="AND Gate"/>
    <comp lib="1" loc="(510,240)" name="AND Gate"/>
    <comp lib="1" loc="(510,330)" name="AND Gate"/>
    <comp lib="1" loc="(510,410)" name="AND Gate"/>
    <comp lib="1" loc="(510,500)" name="AND Gate"/>
    <comp lib="1" loc="(510,580)" name="AND Gate"/>
    <comp lib="1" loc="(510,660)" name="AND Gate"/>
    <comp lib="1" loc="(510,740)" name="AND Gate"/>
    <comp lib="1" loc="(920,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(220,850)" to="(230,850)"/>
    <wire from="(230,410)" to="(230,830)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(230,830)" to="(230,850)"/>
    <wire from="(230,830)" to="(910,830)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,180)" to="(440,180)"/>
    <wire from="(260,190)" to="(430,190)"/>
    <wire from="(260,200)" to="(420,200)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,140)" to="(450,140)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(320,160)" to="(460,160)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(320,260)" to="(460,260)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(320,350)" to="(460,350)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,520)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(320,520)" to="(320,600)"/>
    <wire from="(320,520)" to="(460,520)"/>
    <wire from="(320,600)" to="(320,680)"/>
    <wire from="(320,600)" to="(460,600)"/>
    <wire from="(320,680)" to="(320,760)"/>
    <wire from="(320,680)" to="(460,680)"/>
    <wire from="(320,760)" to="(460,760)"/>
    <wire from="(380,240)" to="(380,720)"/>
    <wire from="(380,720)" to="(460,720)"/>
    <wire from="(390,230)" to="(390,640)"/>
    <wire from="(390,640)" to="(460,640)"/>
    <wire from="(400,220)" to="(400,560)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(410,210)" to="(410,480)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(420,200)" to="(420,390)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(430,190)" to="(430,310)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(510,130)" to="(670,130)"/>
    <wire from="(510,240)" to="(660,240)"/>
    <wire from="(510,330)" to="(650,330)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(510,660)" to="(550,660)"/>
    <wire from="(510,740)" to="(560,740)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(520,380)" to="(740,380)"/>
    <wire from="(530,390)" to="(530,500)"/>
    <wire from="(530,390)" to="(740,390)"/>
    <wire from="(540,400)" to="(540,580)"/>
    <wire from="(540,400)" to="(740,400)"/>
    <wire from="(550,410)" to="(550,660)"/>
    <wire from="(550,410)" to="(740,410)"/>
    <wire from="(560,420)" to="(560,740)"/>
    <wire from="(560,420)" to="(740,420)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(650,370)" to="(740,370)"/>
    <wire from="(660,240)" to="(660,360)"/>
    <wire from="(660,360)" to="(740,360)"/>
    <wire from="(670,130)" to="(670,350)"/>
    <wire from="(670,350)" to="(740,350)"/>
    <wire from="(760,340)" to="(900,340)"/>
    <wire from="(910,350)" to="(910,830)"/>
    <wire from="(920,340)" to="(960,340)"/>
  </circuit>
  <circuit name="deco_2x4">
    <a name="circuit" val="deco_2x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="1" loc="(300,400)" name="NOT Gate"/>
    <comp lib="1" loc="(520,370)" name="AND Gate"/>
    <comp lib="1" loc="(520,450)" name="AND Gate"/>
    <comp lib="1" loc="(520,530)" name="AND Gate"/>
    <comp lib="1" loc="(520,610)" name="AND Gate"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(220,400)" to="(220,540)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(220,540)" to="(220,630)"/>
    <wire from="(220,540)" to="(470,540)"/>
    <wire from="(220,630)" to="(470,630)"/>
    <wire from="(240,350)" to="(240,470)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,470)" to="(240,590)"/>
    <wire from="(240,470)" to="(470,470)"/>
    <wire from="(240,590)" to="(470,590)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(300,400)" to="(460,400)"/>
    <wire from="(410,350)" to="(410,510)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(520,370)" to="(650,370)"/>
    <wire from="(520,450)" to="(650,450)"/>
    <wire from="(520,530)" to="(650,530)"/>
    <wire from="(520,610)" to="(650,610)"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(940,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(620,380)" name="memoria_um_bit"/>
    <comp loc="(620,440)" name="memoria_um_bit"/>
    <comp loc="(620,500)" name="memoria_um_bit"/>
    <comp loc="(620,570)" name="memoria_um_bit"/>
    <comp loc="(620,640)" name="memoria_um_bit"/>
    <comp loc="(620,700)" name="memoria_um_bit"/>
    <comp loc="(620,760)" name="memoria_um_bit"/>
    <comp loc="(620,830)" name="memoria_um_bit"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(390,420)" to="(490,420)"/>
    <wire from="(390,430)" to="(590,430)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(390,450)" to="(500,450)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(460,490)" to="(460,830)"/>
    <wire from="(460,830)" to="(590,830)"/>
    <wire from="(470,480)" to="(470,760)"/>
    <wire from="(470,760)" to="(590,760)"/>
    <wire from="(480,470)" to="(480,700)"/>
    <wire from="(480,700)" to="(590,700)"/>
    <wire from="(480,870)" to="(540,870)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(490,380)" to="(590,380)"/>
    <wire from="(490,460)" to="(490,640)"/>
    <wire from="(490,640)" to="(590,640)"/>
    <wire from="(500,450)" to="(500,550)"/>
    <wire from="(500,550)" to="(590,550)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(510,500)" to="(590,500)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(540,510)" to="(540,580)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(540,580)" to="(540,650)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(540,650)" to="(540,710)"/>
    <wire from="(540,650)" to="(590,650)"/>
    <wire from="(540,710)" to="(540,770)"/>
    <wire from="(540,710)" to="(590,710)"/>
    <wire from="(540,770)" to="(540,840)"/>
    <wire from="(540,770)" to="(590,770)"/>
    <wire from="(540,840)" to="(540,870)"/>
    <wire from="(540,840)" to="(590,840)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(620,380)" to="(830,380)"/>
    <wire from="(620,440)" to="(810,440)"/>
    <wire from="(620,500)" to="(800,500)"/>
    <wire from="(620,570)" to="(790,570)"/>
    <wire from="(620,640)" to="(780,640)"/>
    <wire from="(620,700)" to="(790,700)"/>
    <wire from="(620,760)" to="(800,760)"/>
    <wire from="(620,830)" to="(830,830)"/>
    <wire from="(780,590)" to="(780,640)"/>
    <wire from="(780,590)" to="(840,590)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(790,580)" to="(840,580)"/>
    <wire from="(790,600)" to="(790,700)"/>
    <wire from="(790,600)" to="(840,600)"/>
    <wire from="(800,500)" to="(800,570)"/>
    <wire from="(800,570)" to="(840,570)"/>
    <wire from="(800,610)" to="(800,760)"/>
    <wire from="(800,610)" to="(840,610)"/>
    <wire from="(800,880)" to="(930,880)"/>
    <wire from="(810,440)" to="(810,560)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(830,380)" to="(830,550)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(830,620)" to="(830,830)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(860,540)" to="(920,540)"/>
    <wire from="(930,550)" to="(930,880)"/>
    <wire from="(940,540)" to="(1030,540)"/>
  </circuit>
  <circuit name="ramAula3">
    <a name="circuit" val="ramAula3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1170,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1360,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_larger_than_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_equal_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,540)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1390,650)" name="OR Gate"/>
    <comp lib="1" loc="(580,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,540)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,540)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1040,570)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1440,420)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="mar"/>
    </comp>
    <comp lib="4" loc="(1540,400)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="4" loc="(490,470)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(550,750)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(760,570)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(850,570)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(950,570)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(430,630)" name="ULA"/>
    <wire from="(1000,420)" to="(1000,570)"/>
    <wire from="(1000,420)" to="(1040,420)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(1020,590)" to="(1020,620)"/>
    <wire from="(1040,420)" to="(1040,530)"/>
    <wire from="(1040,420)" to="(1350,420)"/>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(1040,570)" to="(1060,570)"/>
    <wire from="(1060,530)" to="(1060,540)"/>
    <wire from="(1060,560)" to="(1060,570)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(1080,550)" to="(1080,640)"/>
    <wire from="(1170,570)" to="(1180,570)"/>
    <wire from="(1170,600)" to="(1180,600)"/>
    <wire from="(1180,570)" to="(1180,580)"/>
    <wire from="(1180,580)" to="(1320,580)"/>
    <wire from="(1180,590)" to="(1180,600)"/>
    <wire from="(1180,590)" to="(1250,590)"/>
    <wire from="(1250,590)" to="(1250,670)"/>
    <wire from="(1250,590)" to="(1260,590)"/>
    <wire from="(1250,670)" to="(1340,670)"/>
    <wire from="(1260,590)" to="(1260,600)"/>
    <wire from="(1260,600)" to="(1390,600)"/>
    <wire from="(1320,580)" to="(1320,630)"/>
    <wire from="(1320,580)" to="(1380,580)"/>
    <wire from="(1320,630)" to="(1340,630)"/>
    <wire from="(1350,420)" to="(1350,490)"/>
    <wire from="(1350,420)" to="(1410,420)"/>
    <wire from="(1350,490)" to="(1540,490)"/>
    <wire from="(1360,290)" to="(1400,290)"/>
    <wire from="(1380,450)" to="(1380,580)"/>
    <wire from="(1380,450)" to="(1540,450)"/>
    <wire from="(1390,460)" to="(1390,600)"/>
    <wire from="(1390,460)" to="(1540,460)"/>
    <wire from="(1390,650)" to="(1400,650)"/>
    <wire from="(1400,290)" to="(1400,440)"/>
    <wire from="(1400,440)" to="(1420,440)"/>
    <wire from="(1400,470)" to="(1400,650)"/>
    <wire from="(1400,470)" to="(1540,470)"/>
    <wire from="(1440,420)" to="(1530,420)"/>
    <wire from="(1530,410)" to="(1530,420)"/>
    <wire from="(1530,410)" to="(1540,410)"/>
    <wire from="(1780,490)" to="(1840,490)"/>
    <wire from="(1840,490)" to="(1840,850)"/>
    <wire from="(360,420)" to="(360,850)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(360,850)" to="(580,850)"/>
    <wire from="(410,420)" to="(410,620)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,680)" to="(410,750)"/>
    <wire from="(410,750)" to="(520,750)"/>
    <wire from="(420,570)" to="(420,620)"/>
    <wire from="(420,570)" to="(500,570)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(430,420)" to="(720,420)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(430,640)" to="(510,640)"/>
    <wire from="(430,650)" to="(510,650)"/>
    <wire from="(430,660)" to="(500,660)"/>
    <wire from="(430,670)" to="(490,670)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(440,620)" to="(540,620)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(490,670)" to="(490,700)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(500,470)" to="(500,570)"/>
    <wire from="(500,660)" to="(500,680)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(530,770)" to="(530,800)"/>
    <wire from="(530,800)" to="(620,800)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(580,780)" to="(580,850)"/>
    <wire from="(580,850)" to="(1840,850)"/>
    <wire from="(590,770)" to="(660,770)"/>
    <wire from="(620,750)" to="(620,800)"/>
    <wire from="(620,750)" to="(660,750)"/>
    <wire from="(720,420)" to="(720,570)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(740,590)" to="(740,610)"/>
    <wire from="(760,420)" to="(760,510)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(780,550)" to="(780,570)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(800,540)" to="(800,630)"/>
    <wire from="(810,420)" to="(810,570)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(830,590)" to="(830,620)"/>
    <wire from="(850,420)" to="(850,530)"/>
    <wire from="(850,420)" to="(910,420)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(850,570)" to="(870,570)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(890,550)" to="(890,640)"/>
    <wire from="(910,420)" to="(910,570)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(930,590)" to="(930,620)"/>
    <wire from="(950,420)" to="(1000,420)"/>
    <wire from="(950,420)" to="(950,530)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(970,530)" to="(970,540)"/>
    <wire from="(970,560)" to="(970,570)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(990,550)" to="(990,640)"/>
  </circuit>
  <circuit name="shift_l">
    <a name="circuit" val="shift_l"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="car_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="car_in"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(380,260)" to="(720,260)"/>
    <wire from="(380,270)" to="(720,270)"/>
    <wire from="(380,280)" to="(720,280)"/>
    <wire from="(380,290)" to="(720,290)"/>
    <wire from="(380,300)" to="(720,300)"/>
    <wire from="(380,310)" to="(720,310)"/>
    <wire from="(380,320)" to="(720,320)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(430,330)" to="(430,430)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(700,180)" to="(700,250)"/>
    <wire from="(700,250)" to="(720,250)"/>
  </circuit>
  <circuit name="shift_r">
    <a name="circuit" val="shift_r"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="car_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="car_in"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(230,180)" to="(230,430)"/>
    <wire from="(230,180)" to="(390,180)"/>
    <wire from="(230,430)" to="(440,430)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,270)" to="(690,270)"/>
    <wire from="(380,280)" to="(690,280)"/>
    <wire from="(380,290)" to="(690,290)"/>
    <wire from="(380,300)" to="(690,300)"/>
    <wire from="(380,310)" to="(690,310)"/>
    <wire from="(380,320)" to="(690,320)"/>
    <wire from="(380,330)" to="(690,330)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(660,340)" to="(660,460)"/>
    <wire from="(660,340)" to="(690,340)"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,1070)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_larger_than_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_equal_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1460,1120)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="NOT Gate">
      <a name="label" val="Porta_not"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,730)" name="AND Gate">
      <a name="label" val="Porta_and"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,840)" name="OR Gate">
      <a name="label" val="Porta_or"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,950)" name="XOR Gate">
      <a name="label" val="Porta_xor"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1120,660)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1150,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(590,1060)" name="Comparator"/>
    <comp loc="(570,350)" name="somador8">
      <a name="label" val="somador_8bits"/>
    </comp>
    <comp loc="(570,460)" name="shift_r">
      <a name="label" val="sr"/>
    </comp>
    <comp loc="(570,550)" name="shift_l">
      <a name="label" val="sl"/>
    </comp>
    <wire from="(1000,320)" to="(1090,320)"/>
    <wire from="(1000,660)" to="(1000,730)"/>
    <wire from="(1000,660)" to="(1080,660)"/>
    <wire from="(1010,670)" to="(1010,840)"/>
    <wire from="(1010,670)" to="(1080,670)"/>
    <wire from="(1020,640)" to="(1020,650)"/>
    <wire from="(1020,650)" to="(1080,650)"/>
    <wire from="(1020,680)" to="(1020,950)"/>
    <wire from="(1020,680)" to="(1080,680)"/>
    <wire from="(1030,520)" to="(1030,640)"/>
    <wire from="(1030,640)" to="(1080,640)"/>
    <wire from="(1040,450)" to="(1040,630)"/>
    <wire from="(1040,630)" to="(1080,630)"/>
    <wire from="(1060,350)" to="(1060,620)"/>
    <wire from="(1060,620)" to="(1080,620)"/>
    <wire from="(1090,280)" to="(1090,290)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(1090,290)" to="(1090,300)"/>
    <wire from="(1090,290)" to="(1110,290)"/>
    <wire from="(1090,300)" to="(1090,310)"/>
    <wire from="(1090,300)" to="(1110,300)"/>
    <wire from="(1090,310)" to="(1090,320)"/>
    <wire from="(1090,310)" to="(1110,310)"/>
    <wire from="(1090,320)" to="(1110,320)"/>
    <wire from="(1100,590)" to="(1100,620)"/>
    <wire from="(1100,590)" to="(1230,590)"/>
    <wire from="(1120,660)" to="(1150,660)"/>
    <wire from="(1130,220)" to="(1130,250)"/>
    <wire from="(1130,220)" to="(1230,220)"/>
    <wire from="(1130,250)" to="(1130,260)"/>
    <wire from="(1150,1070)" to="(1330,1070)"/>
    <wire from="(1150,290)" to="(1270,290)"/>
    <wire from="(1150,660)" to="(1150,1070)"/>
    <wire from="(1150,660)" to="(1280,660)"/>
    <wire from="(1230,220)" to="(1230,590)"/>
    <wire from="(1230,590)" to="(1360,590)"/>
    <wire from="(1280,660)" to="(1280,710)"/>
    <wire from="(1280,710)" to="(1280,720)"/>
    <wire from="(1350,1080)" to="(1400,1080)"/>
    <wire from="(1350,1090)" to="(1400,1090)"/>
    <wire from="(1350,1100)" to="(1400,1100)"/>
    <wire from="(1350,1110)" to="(1400,1110)"/>
    <wire from="(1350,1120)" to="(1400,1120)"/>
    <wire from="(1350,1130)" to="(1390,1130)"/>
    <wire from="(1350,1140)" to="(1380,1140)"/>
    <wire from="(1350,1150)" to="(1370,1150)"/>
    <wire from="(1360,130)" to="(1360,590)"/>
    <wire from="(1360,130)" to="(1370,130)"/>
    <wire from="(1370,1150)" to="(1370,1160)"/>
    <wire from="(1370,1160)" to="(1400,1160)"/>
    <wire from="(1380,1140)" to="(1380,1150)"/>
    <wire from="(1380,1150)" to="(1400,1150)"/>
    <wire from="(1390,1130)" to="(1390,1140)"/>
    <wire from="(1390,1140)" to="(1400,1140)"/>
    <wire from="(1400,1120)" to="(1400,1130)"/>
    <wire from="(1460,1120)" to="(1490,1120)"/>
    <wire from="(230,1050)" to="(550,1050)"/>
    <wire from="(230,240)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,460)"/>
    <wire from="(230,370)" to="(540,370)"/>
    <wire from="(230,460)" to="(230,560)"/>
    <wire from="(230,460)" to="(540,460)"/>
    <wire from="(230,560)" to="(230,640)"/>
    <wire from="(230,560)" to="(540,560)"/>
    <wire from="(230,640)" to="(230,690)"/>
    <wire from="(230,640)" to="(530,640)"/>
    <wire from="(230,690)" to="(1080,690)"/>
    <wire from="(230,690)" to="(230,750)"/>
    <wire from="(230,750)" to="(230,860)"/>
    <wire from="(230,750)" to="(540,750)"/>
    <wire from="(230,860)" to="(230,970)"/>
    <wire from="(230,860)" to="(540,860)"/>
    <wire from="(230,970)" to="(230,1050)"/>
    <wire from="(230,970)" to="(540,970)"/>
    <wire from="(260,1070)" to="(550,1070)"/>
    <wire from="(260,240)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,710)"/>
    <wire from="(260,360)" to="(540,360)"/>
    <wire from="(260,710)" to="(260,820)"/>
    <wire from="(260,710)" to="(540,710)"/>
    <wire from="(260,820)" to="(260,930)"/>
    <wire from="(260,820)" to="(540,820)"/>
    <wire from="(260,930)" to="(260,1070)"/>
    <wire from="(260,930)" to="(540,930)"/>
    <wire from="(530,260)" to="(530,350)"/>
    <wire from="(530,260)" to="(660,260)"/>
    <wire from="(530,350)" to="(530,470)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,470)" to="(530,550)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(560,640)" to="(1020,640)"/>
    <wire from="(570,350)" to="(1060,350)"/>
    <wire from="(570,360)" to="(940,360)"/>
    <wire from="(570,460)" to="(660,460)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(590,1050)" to="(660,1050)"/>
    <wire from="(590,1060)" to="(660,1060)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(590,480)" to="(950,480)"/>
    <wire from="(590,520)" to="(1030,520)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(590,730)" to="(1000,730)"/>
    <wire from="(590,840)" to="(1010,840)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(600,550)" to="(960,550)"/>
    <wire from="(600,950)" to="(1020,950)"/>
    <wire from="(660,1040)" to="(660,1050)"/>
    <wire from="(660,1040)" to="(700,1040)"/>
    <wire from="(660,1060)" to="(660,1080)"/>
    <wire from="(660,1080)" to="(700,1080)"/>
    <wire from="(660,450)" to="(1040,450)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(940,250)" to="(1110,250)"/>
    <wire from="(940,250)" to="(940,360)"/>
    <wire from="(950,260)" to="(1110,260)"/>
    <wire from="(950,260)" to="(950,480)"/>
    <wire from="(960,270)" to="(1110,270)"/>
    <wire from="(960,270)" to="(960,550)"/>
  </circuit>
  <circuit name="somador1">
    <a name="circuit" val="somador1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,250)" name="XOR Gate"/>
    <comp lib="1" loc="(1040,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="AND Gate"/>
    <comp lib="1" loc="(810,580)" name="AND Gate"/>
    <comp lib="1" loc="(810,680)" name="AND Gate"/>
    <comp lib="1" loc="(820,220)" name="XOR Gate"/>
    <wire from="(1010,250)" to="(1150,250)"/>
    <wire from="(1040,590)" to="(1130,590)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(540,260)" to="(540,450)"/>
    <wire from="(540,260)" to="(640,260)"/>
    <wire from="(540,450)" to="(540,560)"/>
    <wire from="(540,450)" to="(760,450)"/>
    <wire from="(540,560)" to="(760,560)"/>
    <wire from="(550,350)" to="(550,490)"/>
    <wire from="(550,350)" to="(890,350)"/>
    <wire from="(550,490)" to="(550,660)"/>
    <wire from="(550,490)" to="(760,490)"/>
    <wire from="(550,660)" to="(760,660)"/>
    <wire from="(640,130)" to="(640,200)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(640,240)" to="(760,240)"/>
    <wire from="(670,200)" to="(670,600)"/>
    <wire from="(670,200)" to="(760,200)"/>
    <wire from="(670,600)" to="(670,700)"/>
    <wire from="(670,600)" to="(760,600)"/>
    <wire from="(670,700)" to="(760,700)"/>
    <wire from="(810,470)" to="(960,470)"/>
    <wire from="(810,580)" to="(990,580)"/>
    <wire from="(810,680)" to="(990,680)"/>
    <wire from="(820,220)" to="(950,220)"/>
    <wire from="(890,270)" to="(890,350)"/>
    <wire from="(890,270)" to="(950,270)"/>
    <wire from="(950,220)" to="(950,230)"/>
    <wire from="(960,470)" to="(960,570)"/>
    <wire from="(960,570)" to="(990,570)"/>
    <wire from="(990,580)" to="(990,590)"/>
    <wire from="(990,610)" to="(990,680)"/>
  </circuit>
  <circuit name="somador8">
    <a name="circuit" val="somador8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(850,460)" name="somador1"/>
    <comp loc="(870,100)" name="somador1"/>
    <comp loc="(870,160)" name="somador1"/>
    <comp loc="(870,220)" name="somador1"/>
    <comp loc="(870,300)" name="somador1"/>
    <comp loc="(870,380)" name="somador1"/>
    <comp loc="(870,560)" name="somador1"/>
    <comp loc="(870,650)" name="somador1"/>
    <wire from="(1000,290)" to="(1000,560)"/>
    <wire from="(1000,290)" to="(1100,290)"/>
    <wire from="(1010,220)" to="(1010,250)"/>
    <wire from="(1010,250)" to="(1100,250)"/>
    <wire from="(1030,160)" to="(1030,240)"/>
    <wire from="(1030,240)" to="(1100,240)"/>
    <wire from="(1040,100)" to="(1040,230)"/>
    <wire from="(1040,230)" to="(1100,230)"/>
    <wire from="(1040,300)" to="(1040,650)"/>
    <wire from="(1040,300)" to="(1100,300)"/>
    <wire from="(1120,220)" to="(1150,220)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(590,140)" to="(840,140)"/>
    <wire from="(590,150)" to="(770,150)"/>
    <wire from="(590,160)" to="(760,160)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(590,180)" to="(750,180)"/>
    <wire from="(590,190)" to="(730,190)"/>
    <wire from="(590,200)" to="(700,200)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(640,90)" to="(840,90)"/>
    <wire from="(650,170)" to="(650,380)"/>
    <wire from="(650,380)" to="(840,380)"/>
    <wire from="(650,410)" to="(800,410)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(650,460)" to="(740,460)"/>
    <wire from="(650,470)" to="(720,470)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(660,170)" to="(660,420)"/>
    <wire from="(660,170)" to="(840,170)"/>
    <wire from="(670,230)" to="(670,430)"/>
    <wire from="(670,230)" to="(840,230)"/>
    <wire from="(680,310)" to="(680,440)"/>
    <wire from="(680,310)" to="(840,310)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(690,390)" to="(840,390)"/>
    <wire from="(690,480)" to="(690,660)"/>
    <wire from="(690,660)" to="(840,660)"/>
    <wire from="(700,200)" to="(700,650)"/>
    <wire from="(700,650)" to="(840,650)"/>
    <wire from="(720,470)" to="(720,570)"/>
    <wire from="(720,570)" to="(840,570)"/>
    <wire from="(730,190)" to="(730,560)"/>
    <wire from="(730,560)" to="(840,560)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(740,470)" to="(820,470)"/>
    <wire from="(750,180)" to="(750,460)"/>
    <wire from="(750,460)" to="(820,460)"/>
    <wire from="(760,160)" to="(760,300)"/>
    <wire from="(760,300)" to="(840,300)"/>
    <wire from="(760,40)" to="(850,40)"/>
    <wire from="(770,150)" to="(770,220)"/>
    <wire from="(770,220)" to="(840,220)"/>
    <wire from="(800,110)" to="(800,410)"/>
    <wire from="(800,110)" to="(840,110)"/>
    <wire from="(830,430)" to="(830,450)"/>
    <wire from="(830,430)" to="(880,430)"/>
    <wire from="(840,140)" to="(840,160)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(850,40)" to="(850,90)"/>
    <wire from="(850,460)" to="(990,460)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(870,100)" to="(1040,100)"/>
    <wire from="(870,110)" to="(870,130)"/>
    <wire from="(870,160)" to="(1030,160)"/>
    <wire from="(870,170)" to="(870,200)"/>
    <wire from="(870,220)" to="(1010,220)"/>
    <wire from="(870,230)" to="(870,270)"/>
    <wire from="(870,300)" to="(970,300)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(870,380)" to="(980,380)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(870,470)" to="(870,530)"/>
    <wire from="(870,560)" to="(1000,560)"/>
    <wire from="(870,570)" to="(870,620)"/>
    <wire from="(870,650)" to="(1040,650)"/>
    <wire from="(870,660)" to="(950,660)"/>
    <wire from="(880,390)" to="(880,430)"/>
    <wire from="(950,660)" to="(950,710)"/>
    <wire from="(950,710)" to="(980,710)"/>
    <wire from="(970,260)" to="(1100,260)"/>
    <wire from="(970,260)" to="(970,300)"/>
    <wire from="(980,270)" to="(1100,270)"/>
    <wire from="(980,270)" to="(980,380)"/>
    <wire from="(990,280)" to="(1100,280)"/>
    <wire from="(990,280)" to="(990,460)"/>
  </circuit>
</project>
