<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="somador8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="num1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="num2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(690,130)" name="somador8"/>
    <wire from="(490,140)" to="(660,140)"/>
    <wire from="(490,180)" to="(650,180)"/>
    <wire from="(490,90)" to="(640,90)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(690,130)" to="(760,130)"/>
    <wire from="(690,140)" to="(770,140)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(770,140)" to="(770,160)"/>
    <wire from="(770,160)" to="(790,160)"/>
  </circuit>
  <circuit name="somador8">
    <a name="circuit" val="somador8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(850,460)" name="somador1"/>
    <comp loc="(870,100)" name="somador1"/>
    <comp loc="(870,160)" name="somador1"/>
    <comp loc="(870,220)" name="somador1"/>
    <comp loc="(870,300)" name="somador1"/>
    <comp loc="(870,380)" name="somador1"/>
    <comp loc="(870,560)" name="somador1"/>
    <comp loc="(870,650)" name="somador1"/>
    <wire from="(1000,290)" to="(1000,560)"/>
    <wire from="(1000,290)" to="(1100,290)"/>
    <wire from="(1010,220)" to="(1010,250)"/>
    <wire from="(1010,250)" to="(1100,250)"/>
    <wire from="(1030,160)" to="(1030,240)"/>
    <wire from="(1030,240)" to="(1100,240)"/>
    <wire from="(1040,100)" to="(1040,230)"/>
    <wire from="(1040,230)" to="(1100,230)"/>
    <wire from="(1040,300)" to="(1040,650)"/>
    <wire from="(1040,300)" to="(1100,300)"/>
    <wire from="(1120,220)" to="(1150,220)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(590,140)" to="(840,140)"/>
    <wire from="(590,150)" to="(770,150)"/>
    <wire from="(590,160)" to="(760,160)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(590,180)" to="(750,180)"/>
    <wire from="(590,190)" to="(730,190)"/>
    <wire from="(590,200)" to="(700,200)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(640,90)" to="(840,90)"/>
    <wire from="(650,170)" to="(650,380)"/>
    <wire from="(650,380)" to="(840,380)"/>
    <wire from="(650,410)" to="(800,410)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(650,460)" to="(740,460)"/>
    <wire from="(650,470)" to="(720,470)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(660,170)" to="(660,420)"/>
    <wire from="(660,170)" to="(840,170)"/>
    <wire from="(670,230)" to="(670,430)"/>
    <wire from="(670,230)" to="(840,230)"/>
    <wire from="(680,310)" to="(680,440)"/>
    <wire from="(680,310)" to="(840,310)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(690,390)" to="(840,390)"/>
    <wire from="(690,480)" to="(690,660)"/>
    <wire from="(690,660)" to="(840,660)"/>
    <wire from="(700,200)" to="(700,650)"/>
    <wire from="(700,650)" to="(840,650)"/>
    <wire from="(720,470)" to="(720,570)"/>
    <wire from="(720,570)" to="(840,570)"/>
    <wire from="(730,190)" to="(730,560)"/>
    <wire from="(730,560)" to="(840,560)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(740,470)" to="(820,470)"/>
    <wire from="(750,180)" to="(750,460)"/>
    <wire from="(750,460)" to="(820,460)"/>
    <wire from="(760,160)" to="(760,300)"/>
    <wire from="(760,300)" to="(840,300)"/>
    <wire from="(760,40)" to="(850,40)"/>
    <wire from="(770,150)" to="(770,220)"/>
    <wire from="(770,220)" to="(840,220)"/>
    <wire from="(800,110)" to="(800,410)"/>
    <wire from="(800,110)" to="(840,110)"/>
    <wire from="(830,430)" to="(830,450)"/>
    <wire from="(830,430)" to="(880,430)"/>
    <wire from="(840,140)" to="(840,160)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(850,40)" to="(850,90)"/>
    <wire from="(850,460)" to="(990,460)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(870,100)" to="(1040,100)"/>
    <wire from="(870,110)" to="(870,130)"/>
    <wire from="(870,160)" to="(1030,160)"/>
    <wire from="(870,170)" to="(870,200)"/>
    <wire from="(870,220)" to="(1010,220)"/>
    <wire from="(870,230)" to="(870,270)"/>
    <wire from="(870,300)" to="(970,300)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(870,380)" to="(980,380)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(870,470)" to="(870,530)"/>
    <wire from="(870,560)" to="(1000,560)"/>
    <wire from="(870,570)" to="(870,620)"/>
    <wire from="(870,650)" to="(1040,650)"/>
    <wire from="(870,660)" to="(950,660)"/>
    <wire from="(880,390)" to="(880,430)"/>
    <wire from="(950,660)" to="(950,710)"/>
    <wire from="(950,710)" to="(980,710)"/>
    <wire from="(970,260)" to="(1100,260)"/>
    <wire from="(970,260)" to="(970,300)"/>
    <wire from="(980,270)" to="(1100,270)"/>
    <wire from="(980,270)" to="(980,380)"/>
    <wire from="(990,280)" to="(1100,280)"/>
    <wire from="(990,280)" to="(990,460)"/>
  </circuit>
  <circuit name="somador1">
    <a name="circuit" val="somador1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,250)" name="XOR Gate"/>
    <comp lib="1" loc="(1040,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="AND Gate"/>
    <comp lib="1" loc="(810,580)" name="AND Gate"/>
    <comp lib="1" loc="(810,680)" name="AND Gate"/>
    <comp lib="1" loc="(820,220)" name="XOR Gate"/>
    <wire from="(1010,250)" to="(1150,250)"/>
    <wire from="(1040,590)" to="(1130,590)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(540,260)" to="(540,450)"/>
    <wire from="(540,260)" to="(640,260)"/>
    <wire from="(540,450)" to="(540,560)"/>
    <wire from="(540,450)" to="(760,450)"/>
    <wire from="(540,560)" to="(760,560)"/>
    <wire from="(550,350)" to="(550,490)"/>
    <wire from="(550,350)" to="(890,350)"/>
    <wire from="(550,490)" to="(550,660)"/>
    <wire from="(550,490)" to="(760,490)"/>
    <wire from="(550,660)" to="(760,660)"/>
    <wire from="(640,130)" to="(640,200)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(640,240)" to="(760,240)"/>
    <wire from="(670,200)" to="(670,600)"/>
    <wire from="(670,200)" to="(760,200)"/>
    <wire from="(670,600)" to="(670,700)"/>
    <wire from="(670,600)" to="(760,600)"/>
    <wire from="(670,700)" to="(760,700)"/>
    <wire from="(810,470)" to="(960,470)"/>
    <wire from="(810,580)" to="(990,580)"/>
    <wire from="(810,680)" to="(990,680)"/>
    <wire from="(820,220)" to="(950,220)"/>
    <wire from="(890,270)" to="(890,350)"/>
    <wire from="(890,270)" to="(950,270)"/>
    <wire from="(950,220)" to="(950,230)"/>
    <wire from="(960,470)" to="(960,570)"/>
    <wire from="(960,570)" to="(990,570)"/>
    <wire from="(990,580)" to="(990,590)"/>
    <wire from="(990,610)" to="(990,680)"/>
  </circuit>
</project>
