<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1140,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oe"/>
    </comp>
    <comp lib="0" loc="(1140,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="eneable"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Tunnel">
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(640,980)" name="Tunnel">
      <a name="label" val="oe"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1210,910)" name="AND Gate"/>
    <comp lib="1" loc="(1280,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1280,930)" name="AND Gate"/>
    <comp lib="2" loc="(790,870)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(880,650)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(1130,260)" name="registrador_8bits"/>
    <comp loc="(1160,170)" name="enable">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(380,670)" name="deco_2x4"/>
    <comp loc="(550,260)" name="registrador_8bits"/>
    <comp loc="(580,160)" name="enable">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(840,260)" name="registrador_8bits"/>
    <comp loc="(870,170)" name="enable">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,670)" to="(1000,910)"/>
    <wire from="(1010,670)" to="(1010,900)"/>
    <wire from="(1020,260)" to="(1100,260)"/>
    <wire from="(1020,310)" to="(1090,310)"/>
    <wire from="(1020,670)" to="(1020,900)"/>
    <wire from="(1030,670)" to="(1030,890)"/>
    <wire from="(1090,270)" to="(1090,310)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(1120,230)" to="(1150,230)"/>
    <wire from="(1130,260)" to="(1150,260)"/>
    <wire from="(1130,710)" to="(1130,890)"/>
    <wire from="(1130,890)" to="(1160,890)"/>
    <wire from="(1140,1020)" to="(1230,1020)"/>
    <wire from="(1140,950)" to="(1230,950)"/>
    <wire from="(1150,210)" to="(1150,230)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(1150,230)" to="(1150,260)"/>
    <wire from="(1160,100)" to="(1160,170)"/>
    <wire from="(1160,100)" to="(1320,100)"/>
    <wire from="(1160,200)" to="(1160,210)"/>
    <wire from="(1170,200)" to="(1170,530)"/>
    <wire from="(1210,910)" to="(1210,980)"/>
    <wire from="(1210,910)" to="(1230,910)"/>
    <wire from="(1210,980)" to="(1230,980)"/>
    <wire from="(280,680)" to="(350,680)"/>
    <wire from="(280,700)" to="(350,700)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(380,680)" to="(430,680)"/>
    <wire from="(380,690)" to="(430,690)"/>
    <wire from="(380,700)" to="(420,700)"/>
    <wire from="(400,100)" to="(580,100)"/>
    <wire from="(420,640)" to="(420,670)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(420,700)" to="(420,730)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(580,100)" to="(580,160)"/>
    <wire from="(580,100)" to="(870,100)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(590,190)" to="(590,530)"/>
    <wire from="(590,940)" to="(640,940)"/>
    <wire from="(590,980)" to="(640,980)"/>
    <wire from="(610,790)" to="(660,790)"/>
    <wire from="(610,800)" to="(660,800)"/>
    <wire from="(660,650)" to="(660,790)"/>
    <wire from="(660,650)" to="(880,650)"/>
    <wire from="(660,800)" to="(660,870)"/>
    <wire from="(660,870)" to="(790,870)"/>
    <wire from="(730,260)" to="(810,260)"/>
    <wire from="(730,310)" to="(800,310)"/>
    <wire from="(800,270)" to="(800,310)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(810,710)" to="(1130,710)"/>
    <wire from="(810,720)" to="(1090,720)"/>
    <wire from="(810,730)" to="(1090,730)"/>
    <wire from="(810,740)" to="(1090,740)"/>
    <wire from="(810,750)" to="(1090,750)"/>
    <wire from="(810,760)" to="(1090,760)"/>
    <wire from="(810,770)" to="(1090,770)"/>
    <wire from="(810,780)" to="(1090,780)"/>
    <wire from="(810,790)" to="(1090,790)"/>
    <wire from="(810,800)" to="(1090,800)"/>
    <wire from="(810,810)" to="(1090,810)"/>
    <wire from="(810,820)" to="(1090,820)"/>
    <wire from="(810,830)" to="(1090,830)"/>
    <wire from="(810,840)" to="(1090,840)"/>
    <wire from="(810,850)" to="(1090,850)"/>
    <wire from="(810,860)" to="(1090,860)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(870,100)" to="(1160,100)"/>
    <wire from="(870,100)" to="(870,170)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(880,200)" to="(880,530)"/>
    <wire from="(880,670)" to="(880,930)"/>
    <wire from="(880,930)" to="(1160,930)"/>
    <wire from="(890,670)" to="(890,900)"/>
    <wire from="(900,670)" to="(900,900)"/>
    <wire from="(910,670)" to="(910,890)"/>
    <wire from="(920,670)" to="(920,890)"/>
    <wire from="(930,670)" to="(930,900)"/>
    <wire from="(940,670)" to="(940,910)"/>
    <wire from="(950,670)" to="(950,900)"/>
    <wire from="(960,670)" to="(960,900)"/>
    <wire from="(970,670)" to="(970,890)"/>
    <wire from="(980,670)" to="(980,890)"/>
    <wire from="(990,670)" to="(990,900)"/>
  </circuit>
  <circuit name="registrador_8bits">
    <a name="circuit" val="registrador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(620,380)" name="memoria_um_bit"/>
    <comp loc="(620,440)" name="memoria_um_bit"/>
    <comp loc="(620,500)" name="memoria_um_bit"/>
    <comp loc="(620,570)" name="memoria_um_bit"/>
    <comp loc="(620,640)" name="memoria_um_bit"/>
    <comp loc="(620,700)" name="memoria_um_bit"/>
    <comp loc="(620,760)" name="memoria_um_bit"/>
    <comp loc="(620,830)" name="memoria_um_bit"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(390,420)" to="(490,420)"/>
    <wire from="(390,430)" to="(590,430)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(390,450)" to="(500,450)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(460,490)" to="(460,830)"/>
    <wire from="(460,830)" to="(590,830)"/>
    <wire from="(470,480)" to="(470,760)"/>
    <wire from="(470,760)" to="(590,760)"/>
    <wire from="(480,470)" to="(480,700)"/>
    <wire from="(480,700)" to="(590,700)"/>
    <wire from="(480,870)" to="(540,870)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(490,380)" to="(590,380)"/>
    <wire from="(490,460)" to="(490,640)"/>
    <wire from="(490,640)" to="(590,640)"/>
    <wire from="(500,450)" to="(500,550)"/>
    <wire from="(500,550)" to="(590,550)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(510,500)" to="(590,500)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(540,510)" to="(540,580)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(540,580)" to="(540,650)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(540,650)" to="(540,710)"/>
    <wire from="(540,650)" to="(590,650)"/>
    <wire from="(540,710)" to="(540,770)"/>
    <wire from="(540,710)" to="(590,710)"/>
    <wire from="(540,770)" to="(540,840)"/>
    <wire from="(540,770)" to="(590,770)"/>
    <wire from="(540,840)" to="(540,870)"/>
    <wire from="(540,840)" to="(590,840)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(620,380)" to="(830,380)"/>
    <wire from="(620,440)" to="(810,440)"/>
    <wire from="(620,500)" to="(800,500)"/>
    <wire from="(620,570)" to="(790,570)"/>
    <wire from="(620,640)" to="(780,640)"/>
    <wire from="(620,700)" to="(790,700)"/>
    <wire from="(620,760)" to="(800,760)"/>
    <wire from="(620,830)" to="(830,830)"/>
    <wire from="(780,590)" to="(780,640)"/>
    <wire from="(780,590)" to="(840,590)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(790,580)" to="(840,580)"/>
    <wire from="(790,600)" to="(790,700)"/>
    <wire from="(790,600)" to="(840,600)"/>
    <wire from="(800,500)" to="(800,570)"/>
    <wire from="(800,570)" to="(840,570)"/>
    <wire from="(800,610)" to="(800,760)"/>
    <wire from="(800,610)" to="(840,610)"/>
    <wire from="(810,440)" to="(810,560)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(830,380)" to="(830,550)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(830,620)" to="(830,830)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(860,540)" to="(930,540)"/>
  </circuit>
  <circuit name="memoria_um_bit">
    <a name="circuit" val="memoria_um_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="NAND Gate"/>
    <comp lib="1" loc="(690,370)" name="NAND Gate"/>
    <comp lib="1" loc="(940,250)" name="NAND Gate"/>
    <comp lib="1" loc="(960,430)" name="NAND Gate"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(470,250)" to="(470,390)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(470,390)" to="(630,390)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(610,230)" to="(610,350)"/>
    <wire from="(610,230)" to="(880,230)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(690,370)" to="(810,370)"/>
    <wire from="(810,370)" to="(810,450)"/>
    <wire from="(810,450)" to="(900,450)"/>
    <wire from="(840,270)" to="(840,320)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(840,320)" to="(960,320)"/>
    <wire from="(840,360)" to="(840,410)"/>
    <wire from="(840,360)" to="(910,360)"/>
    <wire from="(840,410)" to="(900,410)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(910,280)" to="(910,360)"/>
    <wire from="(910,280)" to="(950,280)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(950,250)" to="(1040,250)"/>
    <wire from="(950,250)" to="(950,280)"/>
    <wire from="(960,320)" to="(960,430)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="AND Gate"/>
    <comp lib="1" loc="(510,240)" name="AND Gate"/>
    <comp lib="1" loc="(510,330)" name="AND Gate"/>
    <comp lib="1" loc="(510,410)" name="AND Gate"/>
    <comp lib="1" loc="(510,500)" name="AND Gate"/>
    <comp lib="1" loc="(510,580)" name="AND Gate"/>
    <comp lib="1" loc="(510,660)" name="AND Gate"/>
    <comp lib="1" loc="(510,740)" name="AND Gate"/>
    <comp lib="1" loc="(920,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(220,850)" to="(230,850)"/>
    <wire from="(230,410)" to="(230,830)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(230,830)" to="(230,850)"/>
    <wire from="(230,830)" to="(910,830)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,180)" to="(440,180)"/>
    <wire from="(260,190)" to="(430,190)"/>
    <wire from="(260,200)" to="(420,200)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,140)" to="(450,140)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(320,160)" to="(460,160)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(320,260)" to="(460,260)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(320,350)" to="(460,350)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,520)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(320,520)" to="(320,600)"/>
    <wire from="(320,520)" to="(460,520)"/>
    <wire from="(320,600)" to="(320,680)"/>
    <wire from="(320,600)" to="(460,600)"/>
    <wire from="(320,680)" to="(320,760)"/>
    <wire from="(320,680)" to="(460,680)"/>
    <wire from="(320,760)" to="(460,760)"/>
    <wire from="(380,240)" to="(380,720)"/>
    <wire from="(380,720)" to="(460,720)"/>
    <wire from="(390,230)" to="(390,640)"/>
    <wire from="(390,640)" to="(460,640)"/>
    <wire from="(400,220)" to="(400,560)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(410,210)" to="(410,480)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(420,200)" to="(420,390)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(430,190)" to="(430,310)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(510,130)" to="(670,130)"/>
    <wire from="(510,240)" to="(660,240)"/>
    <wire from="(510,330)" to="(650,330)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(510,660)" to="(550,660)"/>
    <wire from="(510,740)" to="(560,740)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(520,380)" to="(740,380)"/>
    <wire from="(530,390)" to="(530,500)"/>
    <wire from="(530,390)" to="(740,390)"/>
    <wire from="(540,400)" to="(540,580)"/>
    <wire from="(540,400)" to="(740,400)"/>
    <wire from="(550,410)" to="(550,660)"/>
    <wire from="(550,410)" to="(740,410)"/>
    <wire from="(560,420)" to="(560,740)"/>
    <wire from="(560,420)" to="(740,420)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(650,370)" to="(740,370)"/>
    <wire from="(660,240)" to="(660,360)"/>
    <wire from="(660,360)" to="(740,360)"/>
    <wire from="(670,130)" to="(670,350)"/>
    <wire from="(670,350)" to="(740,350)"/>
    <wire from="(760,340)" to="(900,340)"/>
    <wire from="(910,350)" to="(910,830)"/>
    <wire from="(920,340)" to="(960,340)"/>
  </circuit>
  <circuit name="deco_2x4">
    <a name="circuit" val="deco_2x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="1" loc="(300,400)" name="NOT Gate"/>
    <comp lib="1" loc="(520,370)" name="AND Gate"/>
    <comp lib="1" loc="(520,450)" name="AND Gate"/>
    <comp lib="1" loc="(520,530)" name="AND Gate"/>
    <comp lib="1" loc="(520,610)" name="AND Gate"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(220,400)" to="(220,540)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(220,540)" to="(220,630)"/>
    <wire from="(220,540)" to="(470,540)"/>
    <wire from="(220,630)" to="(470,630)"/>
    <wire from="(240,350)" to="(240,470)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,470)" to="(240,590)"/>
    <wire from="(240,470)" to="(470,470)"/>
    <wire from="(240,590)" to="(470,590)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(300,400)" to="(460,400)"/>
    <wire from="(410,350)" to="(410,510)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(520,370)" to="(650,370)"/>
    <wire from="(520,450)" to="(650,450)"/>
    <wire from="(520,530)" to="(650,530)"/>
    <wire from="(520,610)" to="(650,610)"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(940,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(620,380)" name="memoria_um_bit"/>
    <comp loc="(620,440)" name="memoria_um_bit"/>
    <comp loc="(620,500)" name="memoria_um_bit"/>
    <comp loc="(620,570)" name="memoria_um_bit"/>
    <comp loc="(620,640)" name="memoria_um_bit"/>
    <comp loc="(620,700)" name="memoria_um_bit"/>
    <comp loc="(620,760)" name="memoria_um_bit"/>
    <comp loc="(620,830)" name="memoria_um_bit"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(390,420)" to="(490,420)"/>
    <wire from="(390,430)" to="(590,430)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(390,450)" to="(500,450)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(460,490)" to="(460,830)"/>
    <wire from="(460,830)" to="(590,830)"/>
    <wire from="(470,480)" to="(470,760)"/>
    <wire from="(470,760)" to="(590,760)"/>
    <wire from="(480,470)" to="(480,700)"/>
    <wire from="(480,700)" to="(590,700)"/>
    <wire from="(480,870)" to="(540,870)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(490,380)" to="(590,380)"/>
    <wire from="(490,460)" to="(490,640)"/>
    <wire from="(490,640)" to="(590,640)"/>
    <wire from="(500,450)" to="(500,550)"/>
    <wire from="(500,550)" to="(590,550)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(510,500)" to="(590,500)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(540,510)" to="(540,580)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(540,580)" to="(540,650)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(540,650)" to="(540,710)"/>
    <wire from="(540,650)" to="(590,650)"/>
    <wire from="(540,710)" to="(540,770)"/>
    <wire from="(540,710)" to="(590,710)"/>
    <wire from="(540,770)" to="(540,840)"/>
    <wire from="(540,770)" to="(590,770)"/>
    <wire from="(540,840)" to="(540,870)"/>
    <wire from="(540,840)" to="(590,840)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(620,380)" to="(830,380)"/>
    <wire from="(620,440)" to="(810,440)"/>
    <wire from="(620,500)" to="(800,500)"/>
    <wire from="(620,570)" to="(790,570)"/>
    <wire from="(620,640)" to="(780,640)"/>
    <wire from="(620,700)" to="(790,700)"/>
    <wire from="(620,760)" to="(800,760)"/>
    <wire from="(620,830)" to="(830,830)"/>
    <wire from="(780,590)" to="(780,640)"/>
    <wire from="(780,590)" to="(840,590)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(790,580)" to="(840,580)"/>
    <wire from="(790,600)" to="(790,700)"/>
    <wire from="(790,600)" to="(840,600)"/>
    <wire from="(800,500)" to="(800,570)"/>
    <wire from="(800,570)" to="(840,570)"/>
    <wire from="(800,610)" to="(800,760)"/>
    <wire from="(800,610)" to="(840,610)"/>
    <wire from="(800,880)" to="(930,880)"/>
    <wire from="(810,440)" to="(810,560)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(830,380)" to="(830,550)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(830,620)" to="(830,830)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(860,540)" to="(920,540)"/>
    <wire from="(930,550)" to="(930,880)"/>
    <wire from="(940,540)" to="(1030,540)"/>
  </circuit>
  <circuit name="ramAula3">
    <a name="circuit" val="ramAula3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(620,640)" name="OR Gate"/>
    <comp lib="4" loc="(670,410)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="mar"/>
    </comp>
    <comp lib="4" loc="(770,390)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp loc="(380,270)" name="registrador"/>
    <comp loc="(450,470)" name="registrador"/>
    <wire from="(1010,480)" to="(1070,480)"/>
    <wire from="(1070,480)" to="(1070,840)"/>
    <wire from="(130,410)" to="(130,840)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(130,840)" to="(1070,840)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(140,410)" to="(500,410)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(320,460)" to="(420,460)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(320,470)" to="(420,470)"/>
    <wire from="(370,480)" to="(370,540)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(380,270)" to="(500,270)"/>
    <wire from="(440,570)" to="(550,570)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(450,590)" to="(520,590)"/>
    <wire from="(500,270)" to="(500,410)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(520,590)" to="(520,660)"/>
    <wire from="(520,590)" to="(620,590)"/>
    <wire from="(520,660)" to="(570,660)"/>
    <wire from="(550,570)" to="(550,620)"/>
    <wire from="(550,570)" to="(610,570)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(580,480)" to="(770,480)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(610,440)" to="(610,570)"/>
    <wire from="(610,440)" to="(770,440)"/>
    <wire from="(620,450)" to="(620,590)"/>
    <wire from="(620,450)" to="(770,450)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(630,280)" to="(630,430)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(630,460)" to="(630,640)"/>
    <wire from="(630,460)" to="(770,460)"/>
    <wire from="(670,410)" to="(760,410)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(760,400)" to="(770,400)"/>
  </circuit>
</project>
