<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1130,260)" name="registrador_8bits"/>
    <comp loc="(1160,170)" name="enable">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,260)" name="registrador_8bits"/>
    <comp loc="(580,160)" name="enable">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(840,260)" name="registrador_8bits"/>
    <comp loc="(870,170)" name="enable">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1020,260)" to="(1100,260)"/>
    <wire from="(1020,310)" to="(1090,310)"/>
    <wire from="(1090,270)" to="(1090,310)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(1130,260)" to="(1150,260)"/>
    <wire from="(1150,210)" to="(1150,260)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(1160,100)" to="(1160,170)"/>
    <wire from="(1160,100)" to="(1320,100)"/>
    <wire from="(1160,200)" to="(1160,210)"/>
    <wire from="(1170,200)" to="(1170,530)"/>
    <wire from="(400,100)" to="(580,100)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(580,100)" to="(580,160)"/>
    <wire from="(580,100)" to="(870,100)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(590,190)" to="(590,530)"/>
    <wire from="(730,260)" to="(810,260)"/>
    <wire from="(730,310)" to="(800,310)"/>
    <wire from="(800,270)" to="(800,310)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(860,210)" to="(860,260)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(870,100)" to="(1160,100)"/>
    <wire from="(870,100)" to="(870,170)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(880,200)" to="(880,530)"/>
  </circuit>
  <circuit name="registrador_8bits">
    <a name="circuit" val="registrador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(620,380)" name="memoria_um_bit"/>
    <comp loc="(620,440)" name="memoria_um_bit"/>
    <comp loc="(620,500)" name="memoria_um_bit"/>
    <comp loc="(620,570)" name="memoria_um_bit"/>
    <comp loc="(620,640)" name="memoria_um_bit"/>
    <comp loc="(620,700)" name="memoria_um_bit"/>
    <comp loc="(620,760)" name="memoria_um_bit"/>
    <comp loc="(620,830)" name="memoria_um_bit"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(390,420)" to="(490,420)"/>
    <wire from="(390,430)" to="(590,430)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(390,450)" to="(500,450)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(460,490)" to="(460,830)"/>
    <wire from="(460,830)" to="(590,830)"/>
    <wire from="(470,480)" to="(470,760)"/>
    <wire from="(470,760)" to="(590,760)"/>
    <wire from="(480,470)" to="(480,700)"/>
    <wire from="(480,700)" to="(590,700)"/>
    <wire from="(480,870)" to="(540,870)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(490,380)" to="(590,380)"/>
    <wire from="(490,460)" to="(490,640)"/>
    <wire from="(490,640)" to="(590,640)"/>
    <wire from="(500,450)" to="(500,550)"/>
    <wire from="(500,550)" to="(590,550)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(510,500)" to="(590,500)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(540,510)" to="(540,580)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(540,580)" to="(540,650)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(540,650)" to="(540,710)"/>
    <wire from="(540,650)" to="(590,650)"/>
    <wire from="(540,710)" to="(540,770)"/>
    <wire from="(540,710)" to="(590,710)"/>
    <wire from="(540,770)" to="(540,840)"/>
    <wire from="(540,770)" to="(590,770)"/>
    <wire from="(540,840)" to="(540,870)"/>
    <wire from="(540,840)" to="(590,840)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(620,380)" to="(830,380)"/>
    <wire from="(620,440)" to="(810,440)"/>
    <wire from="(620,500)" to="(800,500)"/>
    <wire from="(620,570)" to="(790,570)"/>
    <wire from="(620,640)" to="(780,640)"/>
    <wire from="(620,700)" to="(790,700)"/>
    <wire from="(620,760)" to="(800,760)"/>
    <wire from="(620,830)" to="(830,830)"/>
    <wire from="(780,590)" to="(780,640)"/>
    <wire from="(780,590)" to="(840,590)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(790,580)" to="(840,580)"/>
    <wire from="(790,600)" to="(790,700)"/>
    <wire from="(790,600)" to="(840,600)"/>
    <wire from="(800,500)" to="(800,570)"/>
    <wire from="(800,570)" to="(840,570)"/>
    <wire from="(800,610)" to="(800,760)"/>
    <wire from="(800,610)" to="(840,610)"/>
    <wire from="(810,440)" to="(810,560)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(830,380)" to="(830,550)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(830,620)" to="(830,830)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(860,540)" to="(930,540)"/>
  </circuit>
  <circuit name="memoria_um_bit">
    <a name="circuit" val="memoria_um_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="NAND Gate"/>
    <comp lib="1" loc="(690,370)" name="NAND Gate"/>
    <comp lib="1" loc="(940,250)" name="NAND Gate"/>
    <comp lib="1" loc="(960,430)" name="NAND Gate"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(470,250)" to="(470,390)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(470,390)" to="(630,390)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(610,230)" to="(610,350)"/>
    <wire from="(610,230)" to="(880,230)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(690,370)" to="(810,370)"/>
    <wire from="(810,370)" to="(810,450)"/>
    <wire from="(810,450)" to="(900,450)"/>
    <wire from="(840,270)" to="(840,320)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(840,320)" to="(960,320)"/>
    <wire from="(840,360)" to="(840,410)"/>
    <wire from="(840,360)" to="(910,360)"/>
    <wire from="(840,410)" to="(900,410)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(910,280)" to="(910,360)"/>
    <wire from="(910,280)" to="(950,280)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(950,250)" to="(1040,250)"/>
    <wire from="(950,250)" to="(950,280)"/>
    <wire from="(960,320)" to="(960,430)"/>
  </circuit>
  <circuit name="registrador_2bits">
    <a name="circuit" val="registrador_2bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(740,250)" name="memoria_um_bit"/>
    <comp loc="(740,310)" name="memoria_um_bit"/>
    <wire from="(560,250)" to="(710,250)"/>
    <wire from="(560,310)" to="(710,310)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(620,260)" to="(710,260)"/>
    <wire from="(620,320)" to="(620,420)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(800,320)" to="(820,320)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,240)" name="AND Gate"/>
    <comp lib="1" loc="(780,350)" name="AND Gate"/>
    <comp lib="1" loc="(780,440)" name="AND Gate"/>
    <comp lib="1" loc="(780,520)" name="AND Gate"/>
    <comp lib="1" loc="(780,610)" name="AND Gate"/>
    <comp lib="1" loc="(780,690)" name="AND Gate"/>
    <comp lib="1" loc="(780,770)" name="AND Gate"/>
    <comp lib="1" loc="(780,850)" name="AND Gate"/>
    <wire from="(1030,450)" to="(1170,450)"/>
    <wire from="(1180,460)" to="(1180,940)"/>
    <wire from="(1190,450)" to="(1230,450)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(490,960)" to="(500,960)"/>
    <wire from="(500,520)" to="(500,940)"/>
    <wire from="(500,520)" to="(590,520)"/>
    <wire from="(500,940)" to="(1180,940)"/>
    <wire from="(500,940)" to="(500,960)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,290)" to="(710,290)"/>
    <wire from="(530,300)" to="(700,300)"/>
    <wire from="(530,310)" to="(690,310)"/>
    <wire from="(530,320)" to="(680,320)"/>
    <wire from="(530,330)" to="(670,330)"/>
    <wire from="(530,340)" to="(660,340)"/>
    <wire from="(530,350)" to="(650,350)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(550,250)" to="(720,250)"/>
    <wire from="(590,270)" to="(590,370)"/>
    <wire from="(590,270)" to="(730,270)"/>
    <wire from="(590,370)" to="(590,460)"/>
    <wire from="(590,370)" to="(730,370)"/>
    <wire from="(590,460)" to="(590,520)"/>
    <wire from="(590,460)" to="(730,460)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(590,540)" to="(590,630)"/>
    <wire from="(590,540)" to="(730,540)"/>
    <wire from="(590,630)" to="(590,710)"/>
    <wire from="(590,630)" to="(730,630)"/>
    <wire from="(590,710)" to="(590,790)"/>
    <wire from="(590,710)" to="(730,710)"/>
    <wire from="(590,790)" to="(590,870)"/>
    <wire from="(590,790)" to="(730,790)"/>
    <wire from="(590,870)" to="(730,870)"/>
    <wire from="(650,350)" to="(650,830)"/>
    <wire from="(650,830)" to="(730,830)"/>
    <wire from="(660,340)" to="(660,750)"/>
    <wire from="(660,750)" to="(730,750)"/>
    <wire from="(670,330)" to="(670,670)"/>
    <wire from="(670,670)" to="(730,670)"/>
    <wire from="(680,320)" to="(680,590)"/>
    <wire from="(680,590)" to="(730,590)"/>
    <wire from="(690,310)" to="(690,500)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(700,300)" to="(700,420)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(780,240)" to="(940,240)"/>
    <wire from="(780,350)" to="(930,350)"/>
    <wire from="(780,440)" to="(920,440)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(780,690)" to="(810,690)"/>
    <wire from="(780,770)" to="(820,770)"/>
    <wire from="(780,850)" to="(830,850)"/>
    <wire from="(790,490)" to="(1010,490)"/>
    <wire from="(790,490)" to="(790,520)"/>
    <wire from="(800,500)" to="(1010,500)"/>
    <wire from="(800,500)" to="(800,610)"/>
    <wire from="(810,510)" to="(1010,510)"/>
    <wire from="(810,510)" to="(810,690)"/>
    <wire from="(820,520)" to="(1010,520)"/>
    <wire from="(820,520)" to="(820,770)"/>
    <wire from="(830,530)" to="(1010,530)"/>
    <wire from="(830,530)" to="(830,850)"/>
    <wire from="(920,440)" to="(920,480)"/>
    <wire from="(920,480)" to="(1010,480)"/>
    <wire from="(930,350)" to="(930,470)"/>
    <wire from="(930,470)" to="(1010,470)"/>
    <wire from="(940,240)" to="(940,460)"/>
    <wire from="(940,460)" to="(1010,460)"/>
  </circuit>
</project>
